<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><meta name="theme-color" content="#2d4356"><meta name="baidu-site-verification"><title>ros下opencv基础操作 | 我要做秧歌star的钢琴！</title><link rel="stylesheet" type="text/css" href="/blog/css/style.css"><link rel="Shortcut Icon" type="image/x-icon" href="/blog/favicon.png"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/blog/atom.xml" title="我要做秧歌star的钢琴！" type="application/atom+xml">
</head><link rel="stylesheet" type="text/css" href="/blog/plugins/highlight/atom-one-dark.min.css"><script type="text/javascript" src="/blog/plugins/highlight/highlight.min.js"></script><script>hljs.initHighlightingOnLoad();
</script><script type="text/javascript" src="/blog/js/ready.js" async></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"><body class="night"><div class="mobile-head" id="mobile-head"><div class="navbar-icon"><span></span><span></span><span></span></div><div class="navbar-title"><a href="/">GIOGIO</a></div><div class="navbar-search"><!--= show a circle here--></div></div><div class="h-wrapper" id="menu"><nav class="h-head box"><div class="m-hdimg"><a class="hdimg img" href="/blog/"><img class="nofancybox" src="https://huatingzhihoudahao.github.io/blog/img/profile.jpg" width="128" height="128"><!--img(crossOrigin="Anonymous" src="https://github.com/huatingzhihoudahao/blog/tree/gh-pages/img/profile.jpg" class="nofancybox" width="128" height="128")--></a><h1 class="ttl"><a href="/blog/">我要做秧歌star的钢琴！</a></h1></div><p class="m-desc">我乔鲁诺乔巴纳有一个梦想，那就是成为秧歌star！</p><div class="m-nav"><ul><li><span class="dot">●</span><a href="/blog/archives/">归档</a></li><li><span class="dot">●</span><a href="/blog/categories/">分类</a></li><li><span class="dot">●</span><a href="/blog/tags/">标签</a></li><li><span class="dot">●</span><a href="/blog/about/">关于</a></li><li><span class="dot">●</span><a href="/blog/reference/">参考书</a></li><li><span class="dot">●</span><a href="/blog/atom.xml">RSS</a></li><li class="m-sch"><form class="form" id="j-formsch" method="get"><input class="txt" type="text" id="local-search-input" name="q" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"><input type="text" style="display:none;"></form></li></ul><div id="local-search-result"></div></div></nav></div><div id="back2Top"><a class="fa fa-arrow-up" title="Back to top" href="#"></a></div><div class="box" id="container"><div class="l-wrapper"><div class="l-content box"><div class="l-post l-post-art"><article class="p-art"><div class="p-header box"><h1 class="p-title">ros下opencv基础操作</h1><div class="p-info"><span class="p-date"><i class="fa fa-calendar"></i><a href="/blog/2021/05/08/opencv%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/">2021-05-08</a></span><span class="p-category"><i class="fa fa-folder"></i><a href="/blog/categories/opencv/">opencv</a></span><span class="p-view" id="busuanzi_container_page_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span></span></div></div><div class="p-content"><p>上课讲到这个，刚好整理一下opencv基本函数，具体函数参数百度，此处只做简单罗列。</p>
<p>2020年视觉避障代码在末尾链接处。</p>
<h3 id="图像载入、显示和输出"><a href="#图像载入、显示和输出" class="headerlink" title="图像载入、显示和输出"></a>图像载入、显示和输出</h3><p>using namespace cv;</p>
<p>imread()<br>imshow()<br>imwrite()   </p>
<pre><code class="python">cv2.namedWindows(&quot;image&quot;)
cv2.imshow(&quot;image&quot;,image)
cv2.waitkey()//（）里是毫秒，等待键入之后关闭这个图像显示窗口
</code></pre>
<h3 id="图像灰度空间-hsv-bgr-转换"><a href="#图像灰度空间-hsv-bgr-转换" class="headerlink" title="图像灰度空间/hsv/bgr  转换"></a>图像灰度空间/hsv/bgr  转换</h3><p>cvtColor() </p>
<pre><code class="python">hsv=cv2.cvtColor(blur,cv2.COLOR_BGR2HSV)
h,s,v=cv2.split(hsv)
</code></pre>
<h3 id="图像通过阈值分割二值化"><a href="#图像通过阈值分割二值化" class="headerlink" title="图像通过阈值分割二值化"></a>图像通过阈值分割二值化</h3><p>double threshold(InputArray src, OutputArray dst, double thresh, double maxval, int type)</p>
<pre><code class="python">ret,clear_obstacle_by_h_threshold=cv2.threshold(h,145,255,cv2.THRESH_BINARY_INV)
</code></pre>
<h3 id="图像滤波去噪"><a href="#图像滤波去噪" class="headerlink" title="图像滤波去噪"></a>图像滤波去噪</h3><p>几种常见的线性滤波器</p>
<p>●允许低频率通过的低通滤波器。</p>
<p>●允许高频率通过的高通滤波器。</p>
<p>●允许一定范围频率通过的带通滤波器。</p>
<p>●阻止一定范围频率通过并且允许其它频率通过的带阻滤波器</p>
<p>滤波与模糊</p>
<p>滤波可分低通滤波和高通滤波两种。如高斯滤波是指用高斯函数作为滤波函数的滤波操作，至于是不是模糊，要看是高斯低通滤波还是高斯高通滤波，低通滤波就是模糊操作，高通滤波就是锐化操作。</p>
<p>高斯滤波函数：GaussianBlur()   (模板确定的邻域内加权平均灰度值代替中心点像素)</p>
<pre><code class="python">blur=cv2.GaussianBlur(image,(5,5),0)
</code></pre>
<h3 id="图像腐蚀膨胀"><a href="#图像腐蚀膨胀" class="headerlink" title="图像腐蚀膨胀"></a>图像腐蚀膨胀</h3><p>膨胀和腐蚀的主要功能如下：</p>
<ol>
<li><p>消除噪声</p>
</li>
<li><p>分割出独立的图像元素，在图像中连接相邻的元素</p>
</li>
<li><p>寻找图像中的明显的极大值或极小值区域</p>
</li>
<li><p>求出图像的梯度</p>
</li>
</ol>
<p>膨胀和腐蚀针对于图像的亮部区域，膨胀指亮部区域向外膨胀，腐蚀指的是腐蚀掉亮部区域。</p>
<p>膨胀(dilate)：求局部最大值（图像与核进行卷积）</p>
<p>核可以是任何形状核大小，它拥有一个单独定义出来的参考点，称为锚点，可以把核视为模板或者掩码</p>
<p>膨胀函数dilate</p>
<pre><code>kernel_1=np.ones((5,5),np.uint8)
dst=cv2.dilate(image,kernel_1,2)
</code></pre>
<p>腐蚀(erode)：与膨胀相反，求局部最小值（图像与核进行卷积）</p>
<p>腐蚀函数erode</p>
<pre><code>kernel_2=np.ones((5,5),np.uint8)
allmask=cv2.erode(allmask,kernel_2,2)
</code></pre>
<p>开运算（Opening Operation），先腐蚀后膨胀的过程</p>
<p>闭运算（Closing Operation），先膨胀后腐蚀的过程</p>
<h3 id="图像轮廓检测"><a href="#图像轮廓检测" class="headerlink" title="图像轮廓检测"></a>图像轮廓检测</h3><p>findContours() 函数：检测物体的轮廓，可以返回内外轮廓等</p>
<pre><code>findContours( InputOutputArray image, OutputArrayOfArrays contours, OutputArray hierarchy, int mode,int method, Point offset=Point()); 
</code></pre>
<p>第一个参数：image，单通道图像矩阵，可以是灰度图，但更常用的是二值图像。</p>
<p>第二个参数：contours，定义为vector&lt;vector<Point>&gt; contours，是一个向量，并且是一个双重向量，向量内每个元素保存了一组由连续的Point点构成的点的集合的向量，每一组Point点集就是一个轮廓。有多少轮廓，向量contours就有多少元素。</Point></p>
<h3 id="获取最小外接矩形及中心点"><a href="#获取最小外接矩形及中心点" class="headerlink" title="获取最小外接矩形及中心点"></a>获取最小外接矩形及中心点</h3><p>minAreaRect()通过该函数返回值中参数可获取中心点及旋转角度</p>
<h3 id="位操作"><a href="#位操作" class="headerlink" title="位操作"></a>位操作</h3><p>cv2.bitwise_and()</p>
<p>cv2.bitwise_or()</p>
<h3 id="cv与ros转换"><a href="#cv与ros转换" class="headerlink" title="cv与ros转换"></a>cv与ros转换</h3><p>cv转ros</p>
<pre><code>bridge=CvBridge()
depth_use_pub=rospy.Publisher(&#39;/depth_use_msg&#39;,Image,queue_size=2)
depth_use_msg=bridge.cv2_to_imgmsg(some_image,encoding=&quot;mono8&quot;)
depth_usepub.publish(depth_use_msg)
</code></pre>
<p>ros转cv</p>
<pre><code>bridge=CvBridge()
cv_image=bridge.imgmsg_to_cv2(self.image,&quot;bgr8&quot;)
</code></pre>
<p>介绍集中cvbridge 中常见的数据编码的形式，cv_bridge可以有选择的对颜色和深度信息进行转化。为了使用指定的特征编码，就有下面集中的编码形式：</p>
<p><code>mono8</code>: <code>CV_8UC1</code>， 灰度图像</p>
<p><code>mono16</code>: <code>CV_16UC1</code>,16位灰度图像</p>
<p><code>bgr8</code>: <code>CV_8UC3</code>,带有颜色信息并且颜色的顺序是BGR顺序</p>
<p><code>rgb8</code>: <code>CV_8UC3</code>,带有颜色信息并且颜色的顺序是RGB顺序</p>
<p><code>bgra8</code>: <code>CV_8UC4</code>, BGR的彩色图像，并且带alpha通道</p>
<p><code>rgba8</code>: <code>CV_8UC4</code>,CV，RGB彩色图像，并且带alpha通道</p>
<h3 id="障碍物距离函数"><a href="#障碍物距离函数" class="headerlink" title="障碍物距离函数"></a>障碍物距离函数</h3><p>allmask得是二值化的图</p>
<pre><code>costmap=cv2.distanceTransform(allmask,cv2.DIST_L2,3)
</code></pre>
<h3 id="找最大最小值以及他们的位置"><a href="#找最大最小值以及他们的位置" class="headerlink" title="找最大最小值以及他们的位置"></a>找最大最小值以及他们的位置</h3><pre><code>min_value,max_value,minloc,maxloc=cv2.minMaxLoc(costmap_rio)
</code></pre>
</div><div class="p-copyright"><blockquote><div class="p-copyright-author"><span class="p-copyright-key">帅哥请Q我：</span><span class="p-copytight-value"><a href="mailto:1973511931@qq.com">做秧歌star的钢琴</a></span></div><div class="p-copyright-link"><span class="p-copyright-key">这里是链接：</span><span class="p-copytight-value"><a href="/blog/2021/05/08/opencv%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/">https://huatingzhihoudahao.github.io/blog/2021/05/08/opencv基础操作/</a></span></div><div class="p-copyright-note"><span class="p-copyright-key">版权声明：</span><span class="p-copytight-value">本博客所有文章除特殊声明外，均采用<a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/"> CC BY-NC 4.0 </a>许可协议。转载请注明出处 <a href="https://huatingzhihoudahao.github.io/blog">做秧歌star的钢琴</a> </span></div></blockquote></div></article><div class="p-info box"><span class="p-tags"><i class="fa fa-tag"></i><a href="/blog/tags/opencv/">opencv</a></span></div><aside id="toc"><div class="toc-title">目录</div><nav><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E5%83%8F%E8%BD%BD%E5%85%A5%E3%80%81%E6%98%BE%E7%A4%BA%E5%92%8C%E8%BE%93%E5%87%BA"><span class="toc-number">1.</span> <span class="toc-text">图像载入、显示和输出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E5%83%8F%E7%81%B0%E5%BA%A6%E7%A9%BA%E9%97%B4-hsv-bgr-%E8%BD%AC%E6%8D%A2"><span class="toc-number">2.</span> <span class="toc-text">图像灰度空间&#x2F;hsv&#x2F;bgr  转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E5%83%8F%E9%80%9A%E8%BF%87%E9%98%88%E5%80%BC%E5%88%86%E5%89%B2%E4%BA%8C%E5%80%BC%E5%8C%96"><span class="toc-number">3.</span> <span class="toc-text">图像通过阈值分割二值化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E5%83%8F%E6%BB%A4%E6%B3%A2%E5%8E%BB%E5%99%AA"><span class="toc-number">4.</span> <span class="toc-text">图像滤波去噪</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E5%83%8F%E8%85%90%E8%9A%80%E8%86%A8%E8%83%80"><span class="toc-number">5.</span> <span class="toc-text">图像腐蚀膨胀</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E5%83%8F%E8%BD%AE%E5%BB%93%E6%A3%80%E6%B5%8B"><span class="toc-number">6.</span> <span class="toc-text">图像轮廓检测</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E6%9C%80%E5%B0%8F%E5%A4%96%E6%8E%A5%E7%9F%A9%E5%BD%A2%E5%8F%8A%E4%B8%AD%E5%BF%83%E7%82%B9"><span class="toc-number">7.</span> <span class="toc-text">获取最小外接矩形及中心点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%8D%E6%93%8D%E4%BD%9C"><span class="toc-number">8.</span> <span class="toc-text">位操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cv%E4%B8%8Eros%E8%BD%AC%E6%8D%A2"><span class="toc-number">9.</span> <span class="toc-text">cv与ros转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9A%9C%E7%A2%8D%E7%89%A9%E8%B7%9D%E7%A6%BB%E5%87%BD%E6%95%B0"><span class="toc-number">10.</span> <span class="toc-text">障碍物距离函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%BE%E6%9C%80%E5%A4%A7%E6%9C%80%E5%B0%8F%E5%80%BC%E4%BB%A5%E5%8F%8A%E4%BB%96%E4%BB%AC%E7%9A%84%E4%BD%8D%E7%BD%AE"><span class="toc-number">11.</span> <span class="toc-text">找最大最小值以及他们的位置</span></a></li></ol></nav></aside></div><section class="p-ext"><div class="l-pager l-pager-dtl box"><a class="prev" href="/blog/2021/05/08/%E7%94%A8python%E6%9B%BF%E6%8D%A2%E5%9B%BE%E7%89%87%E7%9A%84%E8%83%8C%E6%99%AF%E9%A2%9C%E8%89%B2/">&lt; 用python替换图片的背景颜色</a><a class="next" href="/blog/2021/05/08/%E9%85%8D%E7%BD%AEwindows%E4%B8%8B%E7%9A%84vscode%E7%9A%84opencv/">配置windows下的vscode的opencv &gt;</a></div><div id="valine-comment"><style type="text/css">.night .v[data-class=v] a { color: #0F9FB4 !important; }
.night .v[data-class=v] a:hover { color: #216C73 !important; }
.night .v[data-class=v] li { list-style: inherit; }
.night .v[data-class=v] .vwrap { border: 1px solid #223441; border-radius: 0; }
.night .v[data-class=v] .vwrap:hover { box-shadow: 0 0 6px 1px #223441; }
.night .v[data-class=v] .vbtn { border-radius: 0; background: none; }
.night .v[data-class=v] .vlist .vcard .vh { border-bottom-color: #293D4E; }
.night .v[data-class=v] .vwrap .vheader .vinput { border-bottom-color: #223441; }
.night .v[data-class=v] .vwrap .vheader .vinput:focus { border-bottom-color: #339EB4; }
.night .v[data-class=v] code, .night .v[data-class=v] pre,.night .v[data-class=v] .vlist .vcard .vhead .vsys { background: #203240 !important; }
.night .v[data-class=v] code, .night .v[data-class=v] pre { color: #F0F0F0; font-size: 95%; }
.v[data-class=v] .vcards .vcard .vh {border-bottom-color: #223441; }
.night .v[data-class=v] .vcards .vcard .vcontent.expand:before {background: linear-gradient(180deg,rgba(38,57,73,.4),rgba(38,57,73,.9));}
.night .v[data-class=v] .vcards .vcard .vcontent.expand:after {background: rgba(38,57,73,.9)}
</style><div id="vcomment"></div><script src="//cdn.bootcdn.net/ajax/libs/valine/1.4.14/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'',
  appKey:'',
  lang: 'zh-cn',
  placeholder:'ヾﾉ≧∀≦)o Come on, say something...',
  avatar:'identicon',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></section><footer><p>Copyright © 2016 - 2021 <a href="/blog/." rel="nofollow">我要做秧歌star的钢琴！</a> | <strong><a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></strong><br><span id="busuanzi_container_site_uv"><i class="fa fa-user"></i><span id="busuanzi_value_site_uv"></span></span> <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_site_pv"></span></span> | Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a>Theme with<a rel="nofollow" target="_blank" href="https://github.com/litreily/snark-hexo"> snark.</a></p></footer></div></div></div><script type="text/javascript" src="/blog/js/search.js"></script><script type="text/javascript" src="/blog/js/top.js"></script><script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
    search_path = 'search.xml';
}
var path = '/blog/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script type="text/javascript" src="/blog/js/fancybox.js?v=0.0.1" async></script></body></html>