<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><meta name="theme-color" content="#2d4356"><meta name="baidu-site-verification"><title>第一支博客的bug们 | 乔鲁诺正牌女友</title><link rel="stylesheet" type="text/css" href="/blog/css/style.css"><link rel="Shortcut Icon" type="image/x-icon" href="/blog/favicon.png"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script><meta name="generator" content="Hexo 5.4.0"></head><link rel="stylesheet" type="text/css" href="/blog/plugins/highlight/atom-one-dark.min.css"><script type="text/javascript" src="/blog/plugins/highlight/highlight.min.js"></script><script>hljs.initHighlightingOnLoad();
</script><script type="text/javascript" src="/blog/js/ready.js" async></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"><body class="night"><div class="mobile-head" id="mobile-head"><div class="navbar-icon"><span></span><span></span><span></span></div><div class="navbar-title"><a href="/">LITREILY</a></div><div class="navbar-search"><!--= show a circle here--></div></div><div class="h-wrapper" id="menu"><nav class="h-head box"><div class="m-hdimg"><a class="hdimg img" href="/"><!--img(src="img/profile.jpg" class="nofancybox" width="128" height="128")--><img class="nofancybox" src="https://github.com/huatingzhihoudahao/blog/tree/gh-pages/img/profile.png" width="128" height="128"></a><h1 class="ttl"><a href="/">乔鲁诺正牌女友</a></h1></div><p class="m-desc">我乔鲁诺乔巴纳有一个梦想，那就是成为秧歌star！</p><div class="m-nav"><ul><li><span class="dot">●</span><a href="/blog/archives/">归档</a></li><li><span class="dot">●</span><a href="/blog/categories/">分类</a></li><li><span class="dot">●</span><a href="/blog/tags/">标签</a></li><li><span class="dot">●</span><a href="/blog/about/">关于</a></li><li><span class="dot">●</span><a href="/blog/atom.xml">RSS</a></li><li class="m-sch"><form class="form" id="j-formsch" method="get"><input class="txt" type="text" id="local-search-input" name="q" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"><input type="text" style="display:none;"></form></li></ul><div id="local-search-result"></div></div></nav></div><div id="back2Top"><a class="fa fa-arrow-up" title="Back to top" href="#"></a></div><div class="box" id="container"><div class="l-wrapper"><div class="l-content box"><div class="l-post l-post-art"><article class="p-art"><div class="p-header box"><h1 class="p-title">第一支博客的bug们</h1><div class="p-info"><span class="p-date"><i class="fa fa-calendar"></i><a href="/blog/2021/04/30/bug%20in%20first%20blog/">2021-04-30</a></span><span class="p-view" id="busuanzi_container_page_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span></span></div></div><div class="p-content"><h1 id="BUG"><a href="#BUG" class="headerlink" title="BUG"></a>BUG</h1><h3 id="tips-改完得hexo-clean-g-d-来一趟上传上去（如果搞完了还是没好，可能是网太烂，换一个网8）"><a href="#tips-改完得hexo-clean-g-d-来一趟上传上去（如果搞完了还是没好，可能是网太烂，换一个网8）" class="headerlink" title="tips.改完得hexo clean g d 来一趟上传上去（如果搞完了还是没好，可能是网太烂，换一个网8）"></a><em>tips.改完得hexo clean g d 来一趟上传上去（如果搞完了还是没好，可能是网太烂，换一个网8）</em></h3><h3 id="1-本地显示正常，上传的网站css渲染不出来or一片空白"><a href="#1-本地显示正常，上传的网站css渲染不出来or一片空白" class="headerlink" title="1.本地显示正常，上传的网站css渲染不出来or一片空白"></a>1.本地显示正常，上传的网站css渲染不出来or一片空白</h3><p>改_config,     url: https://用户名.github.io/rep名   root:/rep名/</p>
<pre><code>url: https://huatingzhihoudahao.github.io/blog/
root: /blog/
</code></pre>
<p>然后自己的网站名就成了<a href="https://huatingzhihoudahao.github.io/blog/">https://huatingzhihoudahao.github.io/blog/</a></p>
<h3 id="2-文件在上传的网站上无显示"><a href="#2-文件在上传的网站上无显示" class="headerlink" title="2.文件在上传的网站上无显示"></a>2.文件在上传的网站上无显示</h3><p>注意的deploy的branch和github pages的是否一致，一开始我用的master，github的仓库里倒是有了，但是网站显示的是gh。</p>
<pre><code>branch: gh-pages
</code></pre>
<p>以及注意主题选的啥玩意。。。（我选的是github pages推的merlot，是个 jekyll 的主题。。根本不是hexo的，由于那个主题实在是好看我又跑去搭jekyll，结果有个什么玩意又要0.3.6的又要0.4.0的没整好，不了了之。。换回hexo了，hexo还是简单点…）</p>
<h3 id="3-换主题之后上传的网站一片空白"><a href="#3-换主题之后上传的网站一片空白" class="headerlink" title="3.换主题之后上传的网站一片空白"></a>3.换主题之后上传的网站一片空白</h3><p>看自己主题的作者的md，以及issue (我下的是据作者说有lofter那味儿的snark，有个搜索功能，需要自己在yml里添加一下)</p>
<pre><code>search:
    path: search.xml
    field: post
</code></pre>
<h3 id="4-上传网站主题的头像是本地图片，然而显示不出来"><a href="#4-上传网站主题的头像是本地图片，然而显示不出来" class="headerlink" title="4.上传网站主题的头像是本地图片，然而显示不出来"></a>4.上传网站主题的头像是本地图片，然而显示不出来</h3><p>这招是乐哥教的，按住fn 和f12，查看源码，点左上角第一个的框框，即选中一个元素进行检查，然后点到没出来的图片上，可以看到对应的代码位置。我的是这个</p>
<pre><code>&lt;img class=&quot;nofancybox&quot; src=&quot;/img/profile.jpg&quot; width=&quot;128&quot; height=&quot;128&quot;&gt;
</code></pre>
<p>把斜杠去掉，（本地好像是得加一个空格）   </p>
<pre><code>&lt;img class=&quot;nofancybox&quot; src=&quot;img/profile.jpg&quot; width=&quot;128&quot; height=&quot;128&quot;&gt;
</code></pre>
<p>不过这些改了没用，只是当前页面有用，再打开一回还是原来那样，所以去改主题源码吧，一般在主题的layout 的_partial底下，挺多的，抽奖找文件吧？我的是在nav-menu，斜杠删了就行</p>
<pre><code>        a(class=&quot;hdimg img&quot; href=&quot;/&quot;)
            img(src=&quot;img/profile.jpg&quot; class=&quot;nofancybox&quot; width=&quot;128&quot; height=&quot;128&quot;)
        h1.ttl
            a(href=&quot;/&quot;)= config.title
</code></pre>
<h3 id=""><a href="#" class="headerlink" title=""></a></h3><h3 id="5-上传网站主题的background-png加载不出来"><a href="#5-上传网站主题的background-png加载不出来" class="headerlink" title="5.上传网站主题的background.png加载不出来"></a>5.上传网站主题的background.png加载不出来</h3><p>同4理，看控制台 ，底下有几个error 锁定一下， 我的在style.scss，感觉把路径改对就行，我改的是绝对路径（记得改源码里的）</p>
<pre><code>body &#123;
  background-image: url(https://github.com/huatingzhihoudahao/blog/blob/gh-pages/img/backgroud.png);
</code></pre>
<p>其实我的显示不出来也看不出来，因为默认就是藏蓝色，本来想换成米斯达的，但是好像这样和头像更搭一点。</p>
<p>淦，跨源读取阻止(CORB)功能阻止了 MIME 类型为 text/html 的跨源响应。。。。</p>
<p>我发现我当时截的url咋莫名其妙带了个blob，于是返回了上一级，然后拼起来，用了这个</p>
<pre><code>    background-image: url(https://github.com/huatingzhihoudahao/blog/tree/gh-pages/img/backgroud.png);
</code></pre>
<p>nice~ 好使了</p>
<h3 id="6-上传网站主题的头像，主页面显示出来了，点进博客里面就显示不出来"><a href="#6-上传网站主题的头像，主页面显示出来了，点进博客里面就显示不出来" class="headerlink" title="6.上传网站主题的头像，主页面显示出来了，点进博客里面就显示不出来"></a>6.上传网站主题的头像，主页面显示出来了，点进博客里面就显示不出来</h3><p>同4，5理由，控制台锁定error，发现图片位置是</p>
<pre><code>https://huatingzhihoudahao.github.io/blog/2021/04/30/hello-world/img/profile.jpg
</code></pre>
<p>打开确实是没有的，我在想底下是最后生成的index.html</p>
<pre><code>&lt;/script&gt;&lt;script type=&quot;text/javascript&quot; src=&quot;/blog/js/ready.js&quot; async&gt;&lt;/script&gt;&lt;link rel=&quot;stylesheet&quot; href=&quot;//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css&quot;&gt;&lt;body class=&quot;night&quot;&gt;&lt;div class=&quot;mobile-head&quot; id=&quot;mobile-head&quot;&gt;&lt;div class=&quot;navbar-icon&quot;&gt;&lt;span&gt;&lt;/span&gt;&lt;span&gt;&lt;/span&gt;&lt;span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div class=&quot;navbar-title&quot;&gt;&lt;a href=&quot;/&quot;&gt;LITREILY&lt;/a&gt;&lt;/div&gt;&lt;div class=&quot;navbar-search&quot;&gt;&lt;!--= show a circle here--&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;h-wrapper&quot; id=&quot;menu&quot;&gt;&lt;nav class=&quot;h-head box&quot;&gt;&lt;div class=&quot;m-hdimg&quot;&gt;&lt;a class=&quot;hdimg img&quot; href=&quot;/&quot;&gt;&lt;img class=&quot;nofancybox&quot; src=&quot;img/profile.jpg&quot;
</code></pre>
<p>在控制台报错是GET <a href="https://huatingzhihoudahao.github.io/blog/2021/04/30/hello-world/img/profile.jpg">https://huatingzhihoudahao.github.io/blog/2021/04/30/hello-world/img/profile.jpg</a> 404      或许是因为src=”img/profile.jpg”的写法是相对路径？，</p>
</div><div class="p-copyright"><blockquote><div class="p-copyright-author"><span class="p-copyright-key">帅哥请Q我：</span><span class="p-copytight-value"><a href="1973511931@qq.com">做秧歌star的女人</a></span></div><div class="p-copyright-link"><span class="p-copyright-key">这里是链接：</span><span class="p-copytight-value"><a href="/blog/2021/04/30/bug%20in%20first%20blog/">https://huatingzhihoudahao.github.io/blog/2021/04/30/bug in first blog/</a></span></div><div class="p-copyright-note"><span class="p-copyright-key">版权声明：</span><span class="p-copytight-value">本博客所有文章除特殊声明外，均采用<a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/"> CC BY-NC 4.0 </a>许可协议。转载请注明出处 <a href="https://huatingzhihoudahao.github.io/blog">做秧歌star的女人</a> </span></div></blockquote></div></article><div class="p-info box"></div><aside id="toc"><div class="toc-title">目录</div><nav><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#BUG"><span class="toc-number">1.</span> <span class="toc-text">BUG</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#tips-%E6%94%B9%E5%AE%8C%E5%BE%97hexo-clean-g-d-%E6%9D%A5%E4%B8%80%E8%B6%9F%E4%B8%8A%E4%BC%A0%E4%B8%8A%E5%8E%BB%EF%BC%88%E5%A6%82%E6%9E%9C%E6%90%9E%E5%AE%8C%E4%BA%86%E8%BF%98%E6%98%AF%E6%B2%A1%E5%A5%BD%EF%BC%8C%E5%8F%AF%E8%83%BD%E6%98%AF%E7%BD%91%E5%A4%AA%E7%83%82%EF%BC%8C%E6%8D%A2%E4%B8%80%E4%B8%AA%E7%BD%918%EF%BC%89"><span class="toc-number">1.0.1.</span> <span class="toc-text">tips.改完得hexo clean g d 来一趟上传上去（如果搞完了还是没好，可能是网太烂，换一个网8）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%9C%AC%E5%9C%B0%E6%98%BE%E7%A4%BA%E6%AD%A3%E5%B8%B8%EF%BC%8C%E4%B8%8A%E4%BC%A0%E7%9A%84%E7%BD%91%E7%AB%99css%E6%B8%B2%E6%9F%93%E4%B8%8D%E5%87%BA%E6%9D%A5or%E4%B8%80%E7%89%87%E7%A9%BA%E7%99%BD"><span class="toc-number">1.0.2.</span> <span class="toc-text">1.本地显示正常，上传的网站css渲染不出来or一片空白</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%96%87%E4%BB%B6%E5%9C%A8%E4%B8%8A%E4%BC%A0%E7%9A%84%E7%BD%91%E7%AB%99%E4%B8%8A%E6%97%A0%E6%98%BE%E7%A4%BA"><span class="toc-number">1.0.3.</span> <span class="toc-text">2.文件在上传的网站上无显示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%8D%A2%E4%B8%BB%E9%A2%98%E4%B9%8B%E5%90%8E%E4%B8%8A%E4%BC%A0%E7%9A%84%E7%BD%91%E7%AB%99%E4%B8%80%E7%89%87%E7%A9%BA%E7%99%BD"><span class="toc-number">1.0.4.</span> <span class="toc-text">3.换主题之后上传的网站一片空白</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E4%B8%8A%E4%BC%A0%E7%BD%91%E7%AB%99%E4%B8%BB%E9%A2%98%E7%9A%84%E5%A4%B4%E5%83%8F%E6%98%AF%E6%9C%AC%E5%9C%B0%E5%9B%BE%E7%89%87%EF%BC%8C%E7%84%B6%E8%80%8C%E6%98%BE%E7%A4%BA%E4%B8%8D%E5%87%BA%E6%9D%A5"><span class="toc-number">1.0.5.</span> <span class="toc-text">4.上传网站主题的头像是本地图片，然而显示不出来</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.0.6.</span> <span class="toc-text"></span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E4%B8%8A%E4%BC%A0%E7%BD%91%E7%AB%99%E4%B8%BB%E9%A2%98%E7%9A%84background-png%E5%8A%A0%E8%BD%BD%E4%B8%8D%E5%87%BA%E6%9D%A5"><span class="toc-number">1.0.7.</span> <span class="toc-text">5.上传网站主题的background.png加载不出来</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E4%B8%8A%E4%BC%A0%E7%BD%91%E7%AB%99%E4%B8%BB%E9%A2%98%E7%9A%84%E5%A4%B4%E5%83%8F%EF%BC%8C%E4%B8%BB%E9%A1%B5%E9%9D%A2%E6%98%BE%E7%A4%BA%E5%87%BA%E6%9D%A5%E4%BA%86%EF%BC%8C%E7%82%B9%E8%BF%9B%E5%8D%9A%E5%AE%A2%E9%87%8C%E9%9D%A2%E5%B0%B1%E6%98%BE%E7%A4%BA%E4%B8%8D%E5%87%BA%E6%9D%A5"><span class="toc-number">1.0.8.</span> <span class="toc-text">6.上传网站主题的头像，主页面显示出来了，点进博客里面就显示不出来</span></a></li></ol></li></ol></li></ol></nav></aside></div><section class="p-ext"><div class="l-pager l-pager-dtl box"><a class="next" href="/blog/2021/04/30/hello-world/">hexo &gt;</a></div><div id="valine-comment"><style type="text/css">.night .v[data-class=v] a { color: #0F9FB4 !important; }
.night .v[data-class=v] a:hover { color: #216C73 !important; }
.night .v[data-class=v] li { list-style: inherit; }
.night .v[data-class=v] .vwrap { border: 1px solid #223441; border-radius: 0; }
.night .v[data-class=v] .vwrap:hover { box-shadow: 0 0 6px 1px #223441; }
.night .v[data-class=v] .vbtn { border-radius: 0; background: none; }
.night .v[data-class=v] .vlist .vcard .vh { border-bottom-color: #293D4E; }
.night .v[data-class=v] .vwrap .vheader .vinput { border-bottom-color: #223441; }
.night .v[data-class=v] .vwrap .vheader .vinput:focus { border-bottom-color: #339EB4; }
.night .v[data-class=v] code, .night .v[data-class=v] pre,.night .v[data-class=v] .vlist .vcard .vhead .vsys { background: #203240 !important; }
.night .v[data-class=v] code, .night .v[data-class=v] pre { color: #F0F0F0; font-size: 95%; }
.v[data-class=v] .vcards .vcard .vh {border-bottom-color: #223441; }
.night .v[data-class=v] .vcards .vcard .vcontent.expand:before {background: linear-gradient(180deg,rgba(38,57,73,.4),rgba(38,57,73,.9));}
.night .v[data-class=v] .vcards .vcard .vcontent.expand:after {background: rgba(38,57,73,.9)}
</style><div id="vcomment"></div><script src="//cdn.bootcdn.net/ajax/libs/valine/1.4.14/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'',
  appKey:'',
  lang: 'zh-cn',
  placeholder:'ヾﾉ≧∀≦)o Come on, say something...',
  avatar:'identicon',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></section><footer><p>Copyright © 2016 - 2021 <a href="/blog/." rel="nofollow">乔鲁诺正牌女友</a> | <strong><a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></strong><br><span id="busuanzi_container_site_uv"><i class="fa fa-user"></i><span id="busuanzi_value_site_uv"></span></span> <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_site_pv"></span></span> | Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a>Theme with<a rel="nofollow" target="_blank" href="https://github.com/litreily/snark-hexo"> snark.</a></p></footer></div></div></div><script type="text/javascript" src="/blog/js/search.js"></script><script type="text/javascript" src="/blog/js/top.js"></script><script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
    search_path = 'search.xml';
}
var path = '/blog/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script type="text/javascript" src="/blog/js/fancybox.js?v=0.0.1" async></script></body></html>