<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><meta name="theme-color" content="#2d4356"><meta name="baidu-site-verification"><title>stm32_uart卡在等待发送移位寄存器为空 | 我要做秧歌star的钢琴！</title><link rel="stylesheet" type="text/css" href="/blog/css/style.css"><link rel="Shortcut Icon" type="image/x-icon" href="/blog/favicon.png"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/blog/atom.xml" title="我要做秧歌star的钢琴！" type="application/atom+xml">
</head><link rel="stylesheet" type="text/css" href="/blog/plugins/highlight/atom-one-dark.min.css"><script type="text/javascript" src="/blog/plugins/highlight/highlight.min.js"></script><script>hljs.initHighlightingOnLoad();
</script><script type="text/javascript" src="/blog/js/ready.js" async></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"><body class="night"><div class="mobile-head" id="mobile-head"><div class="navbar-icon"><span></span><span></span><span></span></div><div class="navbar-title"><a href="/">GIOGIO</a></div><div class="navbar-search"><!--= show a circle here--></div></div><div class="h-wrapper" id="menu"><nav class="h-head box"><div class="m-hdimg"><a class="hdimg img" href="/blog/"><img class="nofancybox" src="https://huatingzhihoudahao.github.io/blog/img/profile.jpg" width="128" height="128"><!--img(crossOrigin="Anonymous" src="https://github.com/huatingzhihoudahao/blog/tree/gh-pages/img/profile.jpg" class="nofancybox" width="128" height="128")--></a><h1 class="ttl"><a href="/blog/">我要做秧歌star的钢琴！</a></h1></div><p class="m-desc">我乔鲁诺乔巴纳有一个梦想，那就是成为秧歌star！</p><div class="m-nav"><ul><li><span class="dot">●</span><a href="/blog/archives/">归档</a></li><li><span class="dot">●</span><a href="/blog/categories/">分类</a></li><li><span class="dot">●</span><a href="/blog/tags/">标签</a></li><li><span class="dot">●</span><a href="/blog/about/">关于</a></li><li><span class="dot">●</span><a href="/blog/reference/">参考书</a></li><li><span class="dot">●</span><a href="/blog/atom.xml">RSS</a></li><li class="m-sch"><form class="form" id="j-formsch" method="get"><input class="txt" type="text" id="local-search-input" name="q" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"><input type="text" style="display:none;"></form></li></ul><div id="local-search-result"></div></div></nav></div><div id="back2Top"><a class="fa fa-arrow-up" title="Back to top" href="#"></a></div><div class="box" id="container"><div class="l-wrapper"><div class="l-content box"><div class="l-post l-post-art"><article class="p-art"><div class="p-header box"><h1 class="p-title">stm32_uart卡在等待发送移位寄存器为空</h1><div class="p-info"><span class="p-date"><i class="fa fa-calendar"></i><a href="/blog/2021/05/09/stm32-uart%E5%8D%A1%E5%9C%A8%E7%AD%89%E5%BE%85%E5%8F%91%E9%80%81%E7%A7%BB%E4%BD%8D%E5%AF%84%E5%AD%98%E5%99%A8%E4%B8%BA%E7%A9%BA/">2021-05-09</a></span><span class="p-category"><i class="fa fa-folder"></i><a href="/blog/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a></span><span class="p-view" id="busuanzi_container_page_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span></span></div></div><div class="p-content"><p>整理文件发现了当时用32的uart时候的这个随手笔记</p>
<p>用的是F750z8t6，贴一下。。其实可读性很差基本上只有当初自己知道自己在说啥。。。以后再遇到了来翻一下。。</p>
<h3 id="板载资源"><a href="#板载资源" class="headerlink" title="板载资源"></a>板载资源</h3><p>三个usart  通用同步异步<br>俩uart 异步</p>
<h3 id="串口时钟使能"><a href="#串口时钟使能" class="headerlink" title="串口时钟使能"></a>串口时钟使能</h3><p>串口是挂载在 APB2 下面的外设，所以使能函数为：</p>
<pre><code>RCC_APB2PeriphClockCmd(RCC_APB2Periph_USART1)；
</code></pre>
<h3 id="串口复位"><a href="#串口复位" class="headerlink" title="串口复位"></a>串口复位</h3><p>当外设出现异常的时候可以通过复位设置，实现该外设的复位，然后重新配置这个外设达到让其重新工作的目的。一般在系统刚开始配置外设的时候，都会先执行复位该外设的操作。 复位的是在函数 USART_DeInit()中完成：</p>
<pre><code>void USART_DeInit(USART_TypeDef* USARTx);//串口复位
</code></pre>
<h3 id="串口参数初始化"><a href="#串口参数初始化" class="headerlink" title="串口参数初始化"></a>串口参数初始化</h3><p>串口初始化是通过 USART_Init()函数实现的，</p>
<pre><code>void USART_Init(USART_TypeDef* USARTx, USART_InitTypeDef* USART_InitStruct)；
</code></pre>
<h3 id="数据发送与接收"><a href="#数据发送与接收" class="headerlink" title="数据发送与接收"></a>数据发送与接收</h3><p> STM32 的发送与接收是通过数据寄存器 USART_DR 来实现的，这是一个双寄存器，（低八位有效，他位保留）包含了 TDR 和 RDR(一条总线出来 地址一样  但是其实有俩，移位寄存器也是有俩  ，这种设计是为了防止全双工通信的时候对发导致冲突)。当向该寄存器写数据的时候，串口就会立刻自动发送，不会保存下来，当收到数据的时候，也是存在该寄存器内。</p>
<p>STM32 库函数操作 USART_DR 寄存器发送数据的函数是：</p>
<pre><code>void USART_SendData(USART_TypeDef* USARTx, uint16_t Data);
</code></pre>
<p>通过该函数向串口寄存器 USART_DR 写入一个数据。</p>
<p>STM32 库函数操作 USART_DR 寄存器读取串口接收到的数据的函数是：</p>
<pre><code>uint16_t USART_ReceiveData(USART_TypeDef* USARTx);
</code></pre>
<h3 id="串口状态"><a href="#串口状态" class="headerlink" title="串口状态"></a>串口状态</h3><p>串口的状态可以通过状态寄存器 USART_SR 读取。USART_SR 的各位描述见数据手册</p>
<p>这里我们关注一下两个位，第 5、 6 位 RXNE 和 TC。</p>
<p>RXNE（读数据寄存器非空），当该位被置 1 的时候，就是提示已经有数据被接收到了，并且可以读出来了。这时候我们要做的就是尽快去读取 USART_DR，通过读 USART_DR 可以将该位清零，也可以向该位写 0，直接清除。</p>
<p>TC（发送完成），当该位被置位的时候，表示 USART_DR 内的数据已经被发送完成了。如果设置了这个位的中断，则会产生中断。该位也有两种清零方式： 1）读 USART_SR，写USART_DR。 2）直接向该位写 0。</p>
<p>在我们固件库函数里面，读取串口状态的函数是：</p>
<pre><code>FlagStatus USART_GetFlagStatus(USART_TypeDef* USARTx, uint16_t USART_FLAG)；
</code></pre>
<p>这个函数的第二个入口参数非常关键， 它是标示我们要查看串口的哪种状态， 比如上面讲解的RXNE(读数据寄存器非空)以及 TC(发送完成)。例如我们要判断读寄存器是否非空(RXNE)， 操作库函数的方法是：</p>
<pre><code>USART_GetFlagStatus(USART1, USART_FLAG_RXNE);
</code></pre>
<p>我们要判断发送是否完成(TC)，操作库函数的方法是：</p>
<pre><code>USART_GetFlagStatus(USART1, USART_FLAG_TC);
</code></pre>
<p>这些标识号在 MDK 里面是通过宏定义定义的：</p>
<p>#define USART_IT_PE ((uint16_t)0x0028)<br>#define USART_IT_TXE ((uint16_t)0x0727)<br>#define USART_IT_TC ((uint16_t)0x0626)<br>#define USART_IT_RXNE ((uint16_t)0x0525)<br>#define USART_IT_IDLE ((uint16_t)0x0424)<br>#define USART_IT_LBD ((uint16_t)0x0846)<br>#define USART_IT_CTS ((uint16_t)0x096A)<br>#define USART_IT_ERR ((uint16_t)0x0060)<br>#define USART_IT_ORE ((uint16_t)0x0360)<br>#define USART_IT_NE ((uint16_t)0x0260)<br>#define USART_IT_FE ((uint16_t)0x0160)</p>
<h3 id="串口使能"><a href="#串口使能" class="headerlink" title="串口使能"></a>串口使能</h3><p> 串口使能是通过函数 USART_Cmd()来实现的，这个使用方法是：</p>
<pre><code>USART_Cmd(USART1, ENABLE); //使能串口
</code></pre>
<h3 id="开启串口响应中断"><a href="#开启串口响应中断" class="headerlink" title="开启串口响应中断"></a>开启串口响应中断</h3><p> 有些时候当我们还需要开启串口中断，那么我们还需要使能串口中断，使能串口中断的函数是：</p>
<pre><code>void USART_ITConfig(USART_TypeDef* USARTx, uint16_t USART_IT,
FunctionalState NewState)
</code></pre>
<p>这个函数的第二个入口参数是标示使能串口的类型， 也就是使能哪种中断， 因为串口的中断类型有很多种。<br>比如在接收到数据的时候（RXNE 读数据寄存器非空），我们要产生中断，那么我们开启中断的方法是：</p>
<pre><code>USART_ITConfig(USART1, USART_IT_RXNE, ENABLE);
//开启中断，接收到数据中断
</code></pre>
<p>我们在发送数据结束的时候（TC， 发送完成） 要产生中断，那么方法是：</p>
<pre><code>USART_ITConfig(USART1， USART_IT_TC， ENABLE);
</code></pre>
<h3 id="获取相应中断状态"><a href="#获取相应中断状态" class="headerlink" title="获取相应中断状态"></a>获取相应中断状态</h3><p> 当我们使能了某个中断的时候，当该中断发生了，就会设置状态寄存器中的某个标志位。<br>经常我们在中断处理函数中，要判断该中断是哪种中断，使用的函数是：</p>
<pre><code>ITStatus USART_GetITStatus(USART_TypeDef* USARTx, uint16_t USART_IT)
</code></pre>
<p>比如我们使能了串口发送完成中断，那么当中断发生了， 我们便可以在中断处理函数中调用这个函数来判断到底是否是串口发送完成中断，方法是：</p>
<pre><code>USART_GetITStatus(USART1, USART_IT_TC)
</code></pre>
<p>返回值是 SET，说明是串口发送完成中断发生。</p>
<p>if(USART_GetITStatus(USART1, USART_IT_RXNE) != RESET)<br>//如果串口接收中断返回不是RESET（0），即返回的是SET(1)，即接收中断发生</p>
<h3 id="卡在等待发送移位寄存器为空"><a href="#卡在等待发送移位寄存器为空" class="headerlink" title="卡在等待发送移位寄存器为空"></a>卡在等待发送移位寄存器为空</h3><p>在USART的发送端有2个寄存器，<br>一个是程序可以看到的USART_DR寄存器,<br>另一个是程序看不到的移位寄存器,对应USART数据发送有两个标志，<br>一个是TXE=发送数据寄存器空，另一个是TC=发送结束。<br>当USART_DR中的数据传送到移位寄存器后，TXE被设置，此时移位寄存器开始向TX信号线按位传输数据，但因为TDR已经变空，程序可以把下一个要发送的字节(操作USART_DR)写入TDR中，而不必等到移位寄存器中所有位发送结束，所有位发送结束时(送出停止位后)硬件会设置TC标志。　　<br>另一方面，在刚刚初始化好USART还没有发送任何数据时，也会有TXE标志，因为这时发送数据寄存器是空的！！！！！如果把TXE中断打开就会进入收发中断的！！</p>
<p>TXEIE和TCIE的意义很简单，TXEIE允许在TXE标志为’1’时产生中断，而TCIE允许在TC标志为’1’时产生中断。　<br>　至于什么时候使用哪个标志，需要根据你的需要自己决定。但我认为TXE允许程序有更充裕的时间填写TDR寄存器，保证发送的数据流不间断。TC可以让程序知道发送结束的确切时间，有利于程序控制外部数据流的时序。<br>先说TC。即Transmission Complete。发送一个字节后才进入中断，这里称为“发送后中断”。</p>
<p>关于我开了TC的中断之后他一直进入中断  我们 软件清了TC标志位<br>        if(USART_GetITStatus(USART1, USART_IT_TC) != RESET)<br>         USART_ClearITPendingBit(USART1, USART_IT_TC);<br>或者可以通过读SR 即if(USART_GetflagStatus(USART1, USART_FLAG_TC ) != RESET)<br>（草！！！！我们这么写了但是还是没有不行！！ITTC和FLAGTC一直被置位！无奈之下只能手动清了）<br>CR1那个寄存器全是中断的  if(USART_GetITStatus(USART1, USART_IT_TC) != RESET)     </p>
<p>但是我们想清除TC中断得读SR   或者写DR</p>
<p>想接受的标志位RXNE  需要读DR  在我们读取数据的时候就干过这是 就已经清0了</p>
<p>TC（发送完成完成完成！），当该位被置位的时候，表示 USART_DR 内的数据已经被发送完成了。如 果设置了这个位的中断，则会产生中断。该位也有两种清零方式：1）读 USART_SR，写 USART_DR。2）直接向该位写 0。 </p>
<p>RXNE（读数据寄存器非空），当该位被置 1 的时候，就是提示已经有数据被接收到了，并 且可以读出来了。这时候我们要做的就是尽快去读取 USART_DR，通过读 USART_DR 可以将 该位清零，也可以向该位写 0，直接清除。</p>
<p>今天遇到的是</p>
<pre><code>void Usart_SendString( USART_TypeDef * pUSARTx, char *str) 
 &#123;
  unsigned int k=0; 
      do &#123; 
             Usart_SendByte( pUSARTx, *(str + k) ); 
             k++; 
       &#125; while (*(str + k)!=&#39;\0&#39;); 
        /* 等待发送移位寄存器为空 */ 
         while (USART_GetFlagStatus(pUSARTx,USART_FLAG_TC)==RESET) 
             &#123; 
         &#125;
 &#125;
</code></pre>
<p>卡在等待发送移位寄存器为空，因为<br>      void USART1_IRQHandler(void)<br>      //    如果TC发送中断被触发，即发送完成<br>      if(USART_GetITStatus(USART1, USART_IT_TC) != RESET)<br>      USART_ClearITPendingBit(USART1, USART_IT_TC);<br>在这里只要发完，SR的TC置1，中断触发，我就手动清了SR相应的地方，使得TC复位。<br>于是卡在了/* 等待发送移位寄存器为空 */<br> while (USART_GetFlagStatus(pUSARTx,USART_FLAG_TC)==RESET) </p>
<p>所以就注释掉init的//  USART_ITConfig(USART1, USART_IT_TC, ENABLE);//开启串口发送中断<br>以及注释掉//        如果TC发送中断被触发，即发送完成<br>//       if(USART_GetITStatus(USART1, USART_IT_TC) != RESET)<br>//       USART_ClearITPendingBit(USART1, USART_IT_TC);</p>
</div><div class="p-copyright"><blockquote><div class="p-copyright-author"><span class="p-copyright-key">邮件在这里：</span><span class="p-copytight-value"><a href="mailto:1973511931@qq.com">做秧歌star的钢琴</a></span></div><div class="p-copyright-link"><span class="p-copyright-key">这里是链接：</span><span class="p-copytight-value"><a href="/blog/2021/05/09/stm32-uart%E5%8D%A1%E5%9C%A8%E7%AD%89%E5%BE%85%E5%8F%91%E9%80%81%E7%A7%BB%E4%BD%8D%E5%AF%84%E5%AD%98%E5%99%A8%E4%B8%BA%E7%A9%BA/">https://huatingzhihoudahao.github.io/blog/2021/05/09/stm32-uart卡在等待发送移位寄存器为空/</a></span></div><div class="p-copyright-note"><span class="p-copyright-key">版权声明：</span><span class="p-copytight-value">本博客所有文章除特殊声明外，均采用<a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/"> CC BY-NC 4.0 </a>许可协议。转载请注明出处 <a href="https://huatingzhihoudahao.github.io/blog">做秧歌star的钢琴</a> </span></div></blockquote></div></article><div class="p-info box"><span class="p-tags"><i class="fa fa-tags"></i><a href="/blog/tags/stm32/">stm32</a><a href="/blog/tags/uart/">uart</a></span></div><aside id="toc"><div class="toc-title">目录</div><nav><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%BF%E8%BD%BD%E8%B5%84%E6%BA%90"><span class="toc-number">1.</span> <span class="toc-text">板载资源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%B2%E5%8F%A3%E6%97%B6%E9%92%9F%E4%BD%BF%E8%83%BD"><span class="toc-number">2.</span> <span class="toc-text">串口时钟使能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%B2%E5%8F%A3%E5%A4%8D%E4%BD%8D"><span class="toc-number">3.</span> <span class="toc-text">串口复位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%B2%E5%8F%A3%E5%8F%82%E6%95%B0%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">4.</span> <span class="toc-text">串口参数初始化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%8F%91%E9%80%81%E4%B8%8E%E6%8E%A5%E6%94%B6"><span class="toc-number">5.</span> <span class="toc-text">数据发送与接收</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%B2%E5%8F%A3%E7%8A%B6%E6%80%81"><span class="toc-number">6.</span> <span class="toc-text">串口状态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%B2%E5%8F%A3%E4%BD%BF%E8%83%BD"><span class="toc-number">7.</span> <span class="toc-text">串口使能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%90%AF%E4%B8%B2%E5%8F%A3%E5%93%8D%E5%BA%94%E4%B8%AD%E6%96%AD"><span class="toc-number">8.</span> <span class="toc-text">开启串口响应中断</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E7%9B%B8%E5%BA%94%E4%B8%AD%E6%96%AD%E7%8A%B6%E6%80%81"><span class="toc-number">9.</span> <span class="toc-text">获取相应中断状态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%A1%E5%9C%A8%E7%AD%89%E5%BE%85%E5%8F%91%E9%80%81%E7%A7%BB%E4%BD%8D%E5%AF%84%E5%AD%98%E5%99%A8%E4%B8%BA%E7%A9%BA"><span class="toc-number">10.</span> <span class="toc-text">卡在等待发送移位寄存器为空</span></a></li></ol></nav></aside></div><section class="p-ext"><div class="l-pager l-pager-dtl box"><a class="next" href="/blog/2021/05/08/%E7%94%A8python%E6%9B%BF%E6%8D%A2%E5%9B%BE%E7%89%87%E7%9A%84%E8%83%8C%E6%99%AF%E9%A2%9C%E8%89%B2/">用python替换图片的背景颜色 &gt;</a></div><div id="valine-comment"><style type="text/css">.night .v[data-class=v] a { color: #0F9FB4 !important; }
.night .v[data-class=v] a:hover { color: #216C73 !important; }
.night .v[data-class=v] li { list-style: inherit; }
.night .v[data-class=v] .vwrap { border: 1px solid #223441; border-radius: 0; }
.night .v[data-class=v] .vwrap:hover { box-shadow: 0 0 6px 1px #223441; }
.night .v[data-class=v] .vbtn { border-radius: 0; background: none; }
.night .v[data-class=v] .vlist .vcard .vh { border-bottom-color: #293D4E; }
.night .v[data-class=v] .vwrap .vheader .vinput { border-bottom-color: #223441; }
.night .v[data-class=v] .vwrap .vheader .vinput:focus { border-bottom-color: #339EB4; }
.night .v[data-class=v] code, .night .v[data-class=v] pre,.night .v[data-class=v] .vlist .vcard .vhead .vsys { background: #203240 !important; }
.night .v[data-class=v] code, .night .v[data-class=v] pre { color: #F0F0F0; font-size: 95%; }
.v[data-class=v] .vcards .vcard .vh {border-bottom-color: #223441; }
.night .v[data-class=v] .vcards .vcard .vcontent.expand:before {background: linear-gradient(180deg,rgba(38,57,73,.4),rgba(38,57,73,.9));}
.night .v[data-class=v] .vcards .vcard .vcontent.expand:after {background: rgba(38,57,73,.9)}
</style><div id="vcomment"></div><script src="//cdn.bootcdn.net/ajax/libs/valine/1.4.14/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'',
  appKey:'',
  lang: 'zh-cn',
  placeholder:'ヾﾉ≧∀≦)o Come on, say something...',
  avatar:'identicon',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></section><footer><p>Copyright © 2016 - 2021 <a href="/blog/." rel="nofollow">我要做秧歌star的钢琴！</a> | <strong><a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></strong><br><span id="busuanzi_container_site_uv"><i class="fa fa-user"></i><span id="busuanzi_value_site_uv"></span></span> <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_site_pv"></span></span> | Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a>Theme with<a rel="nofollow" target="_blank" href="https://github.com/litreily/snark-hexo"> snark.</a></p></footer></div></div></div><script type="text/javascript" src="/blog/js/search.js"></script><script type="text/javascript" src="/blog/js/top.js"></script><script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
    search_path = 'search.xml';
}
var path = '/blog/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script type="text/javascript" src="/blog/js/fancybox.js?v=0.0.1" async></script></body></html>