<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><meta name="theme-color" content="#2d4356"><meta name="baidu-site-verification"><title>大统一之用vscode开发单片机的platformio(tft屏幕spi显示) | 我要做秧歌star的钢琴！</title><link rel="stylesheet" type="text/css" href="/blog/css/style.css"><link rel="Shortcut Icon" type="image/x-icon" href="/blog/favicon.png"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/blog/atom.xml" title="我要做秧歌star的钢琴！" type="application/atom+xml">
</head><link rel="stylesheet" type="text/css" href="/blog/plugins/highlight/atom-one-dark.min.css"><script type="text/javascript" src="/blog/plugins/highlight/highlight.min.js"></script><script>hljs.initHighlightingOnLoad();
</script><script type="text/javascript" src="/blog/js/ready.js" async></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"><body class="night"><div class="mobile-head" id="mobile-head"><div class="navbar-icon"><span></span><span></span><span></span></div><div class="navbar-title"><a href="/">GIOGIO</a></div><div class="navbar-search"><!--= show a circle here--></div></div><div class="h-wrapper" id="menu"><nav class="h-head box"><div class="m-hdimg"><a class="hdimg img" href="/blog/"><img class="nofancybox" src="https://huatingzhihoudahao.github.io/blog/img/profile.jpg" width="128" height="128"><!--img(crossOrigin="Anonymous" src="https://github.com/huatingzhihoudahao/blog/tree/gh-pages/img/profile.jpg" class="nofancybox" width="128" height="128")--></a><h1 class="ttl"><a href="/blog/">我要做秧歌star的钢琴！</a></h1></div><p class="m-desc">我乔鲁诺乔巴纳有一个梦想，那就是成为秧歌star！</p><div class="m-nav"><ul><li><span class="dot">●</span><a href="/blog/archives/">归档</a></li><li><span class="dot">●</span><a href="/blog/categories/">分类</a></li><li><span class="dot">●</span><a href="/blog/tags/">标签</a></li><li><span class="dot">●</span><a href="/blog/about/">关于</a></li><li><span class="dot">●</span><a href="/blog/reference/">参考书</a></li><li><span class="dot">●</span><a href="/blog/atom.xml">RSS</a></li><li class="m-sch"><form class="form" id="j-formsch" method="get"><input class="txt" type="text" id="local-search-input" name="q" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"><input type="text" style="display:none;"></form></li></ul><div id="local-search-result"></div></div></nav></div><div id="back2Top"><a class="fa fa-arrow-up" title="Back to top" href="#"></a></div><div class="box" id="container"><div class="l-wrapper"><div class="l-content box"><div class="l-post l-post-art"><article class="p-art"><div class="p-header box"><h1 class="p-title">大统一之用vscode开发单片机的platformio(tft屏幕spi显示)</h1><div class="p-info"><span class="p-date"><i class="fa fa-calendar"></i><a href="/blog/2021/05/04/%E5%A4%A7%E7%BB%9F%E4%B8%80%E4%B9%8B%E7%94%A8vscode%E5%BC%80%E5%8F%91%E5%8D%95%E7%89%87%E6%9C%BA%E7%9A%84platformio/">2021-05-04</a></span><span class="p-category"><i class="fa fa-folder"></i><a href="/blog/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/">嵌入式开发环境</a></span><span class="p-view" id="busuanzi_container_page_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span></span></div></div><div class="p-content"><p>这回本来打算用msp432，一开始我设备那显示无驱动，我就跑去官网找 没找到。于是为了确定这个到底能不能直接用，我去云端ccs建了个工程编译烧录了一下。</p>
<p>但是。。过程中好像弹出来一个ccs的程序访问请求，我允许了，能烧录，回来一看设备运转正常。感觉是那个程序的原因。 </p>
<p>但是我发现platformio不支持432。。。</p>
<p>所以这回还是tivac。做的是简单亮灯（初创工程）和tft屏幕spi显示（第三方库的问题）</p>
<h3 id="先上pinmap"><a href="#先上pinmap" class="headerlink" title="先上pinmap"></a>先上pinmap</h3><p><img src="2.jpg" alt="image-20210504033843670"></p>
<h3 id="PIO初建"><a href="#PIO初建" class="headerlink" title="PIO初建"></a>PIO初建</h3><p>platformio是vscode的插件，可以全员变成arduino的框架，基本什么板子都有，统统封装成arduino的库。</p>
<p>vscode拓展安装platformio。安装完之后重启vscode，点外星人图标，点PIO home，新建一个project，选好板子型号和框架，生成的位置，PIO 会自动根据选择的 Board 和 Framework 配置工程并且下载需要用到的编译工具，需要的编译依赖什么的 PIO 通通帮我们搞定，一段时间过后工程就新建完成了。比如看它给我们配的配置，</p>
<p><img src="3.jpg" alt="image-20210504033843670"></p>
<p>这里的libdeps一开始是空的，后面有用第三方库就自己安装（后面那个是我注释的）</p>
<p>打开 <code>src</code> 文件夹下的 <code>main.cpp</code>，比如写一个亮灯的程序</p>
<h3 id="先找引脚"><a href="#先找引脚" class="headerlink" title="先找引脚"></a>先找引脚</h3><p>点进arduino.h  这个是它根据我们的选型给弄得一个从tivac封装到arduino的库，点进energia.h  点进末尾的pins_energia.h就可以看到对应的引脚了。其实最好自己对着pinmap看，因为如果是和别的型号通用的话有的时候不一定对？</p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><pre><code class="c">#include &lt;Arduino.h&gt;

void setup() &#123;
  // put your setup code here, to run once:
  pinMode(RED_LED, OUTPUT);
  pinMode(BLUE_LED, OUTPUT);
&#125;

void loop() &#123;
  // put your main code here, to run repeatedly:
  digitalWrite(RED_LED, HIGH);
  digitalWrite(BLUE_LED, HIGH);
  delay(1000);
  digitalWrite(RED_LED, LOW);
  digitalWrite(BLUE_LED, HIGH);
  delay(1000);
&#125;
</code></pre>
<p><img src="4.jpg" alt="image-20210504033843670"></p>
<p>点这个√就可以编译啦，-&gt;就是烧录咯</p>
<h3 id="在加一个第三方库的时候，很有可能还需要手动在ini配置里加上其依赖的第三方库"><a href="#在加一个第三方库的时候，很有可能还需要手动在ini配置里加上其依赖的第三方库" class="headerlink" title="在加一个第三方库的时候，很有可能还需要手动在ini配置里加上其依赖的第三方库"></a>在加一个第三方库的时候，很有可能还需要手动在ini配置里加上其依赖的第三方库</h3><p>比如我现在想用TFT屏幕，就去了pio home的libraries搜tft。有个adafruit ILI9341，</p>
<p>就用这家的吧 adafruit做了很多库。（我是从后面回来的，其实我发现，那个adafruit ST7735的库，其实就是我手里这个tft屏幕的型号。）</p>
<p><img src="5.jpg" alt="image-20210504033843670"></p>
<p>选好版本，点add to project 就会自动添加到platformio.ini，  配置文件里只会添加这一个库</p>
<p><img src="6.jpg" alt="image-20210504033843670"></p>
<p>而libdeps会有其他四个标题添加进来，这些都是adafruit ILI9341所依赖的库。在library.properties 会写他依赖了什么。但它的依赖又会依赖别的东西，反正套娃完就是四个了</p>
<p><img src="7.jpg" alt="image-20210504033843670"></p>
<p><img src="8.jpg" alt="image-20210504033843670"></p>
<p>这个时候就需要我们把这其他的四个添加到ini配置里去了</p>
<p><img src="9.jpg" alt="image-20210504033843670"></p>
<p>看library.properties 这个文件里有这个第三方库的name和 version</p>
<p>看.piopm也可以。挨个找完补到配置里去</p>
<p><img src="10.jpg" alt="image-20210504033843670"></p>
<p>尝试编译，由于ini配置里指定了依赖，所以新加的库也都会被编译。</p>
<p><img src="11.jpg" alt="image-20210504033843670"></p>
<p><img src="12.jpg" alt="image-20210504033843670"></p>
<p>这个时候就有意思了，会发现，</p>
<h3 id="欸？怎么还找不到wire-h和spi-h？（需要手动添加tiva官方库）"><a href="#欸？怎么还找不到wire-h和spi-h？（需要手动添加tiva官方库）" class="headerlink" title="欸？怎么还找不到wire.h和spi.h？（需要手动添加tiva官方库）"></a>欸？怎么还找不到wire.h和spi.h？（需要手动添加tiva官方库）</h3><p> 这其实是tiva的官方库。</p>
<h3 id="来解释一下energia官方为了让我们能把tivac当成arduino开发提供了什么东西。"><a href="#来解释一下energia官方为了让我们能把tivac当成arduino开发提供了什么东西。" class="headerlink" title="来解释一下energia官方为了让我们能把tivac当成arduino开发提供了什么东西。"></a>来解释一下energia官方为了让我们能把tivac当成arduino开发提供了什么东西。</h3><p>看过energia博客的应该知道，energia是TI做的一个把自己家板子包装成arduino的framework的一个平台，比如我们在用tivac的时候需要在开发板管理器那下载对应的包装</p>
<p><img src="13.jpg" alt="image-20210504033843670"></p>
<p>这样在示例中会有core，确保tivac可以用arduino的开发方式开发。</p>
<p><img src="14.jpg" alt="image-20210504033843670"></p>
<p>把文件首选项中的显示详细输出勾上</p>
<p><img src="15.jpg" alt="image-20210504033843670"></p>
<p>跑一个内置实例blink 会看到底下说它</p>
<pre><code class="c">Using core &#39;tivac&#39; from platform in folder: C:\Users\19735\AppData\Local\Energia15\packages\energia\hardware\tivac\1.0.4
</code></pre>
<p>打开相应位置 ，这里就是我们在开发板管理器那下载的对应的东西</p>
<p><img src="17.jpg" alt="image-20210505032903466"></p>
<p>core里有arduino.h energia.h ;variants里有pins_energia.h 这些就就是我们在前面新建一个不加第三方库的时候看引脚用的。  而libraries就是 实例里多的那些tivac的库  这些都是tivac官方在energia里提供给我们的。在libraries里面有SPI,有WIFI，自然也有SPI.h  WIFI.h</p>
<h3 id="再来看platformio里TIVAC的官方库扮演了什么角色"><a href="#再来看platformio里TIVAC的官方库扮演了什么角色" class="headerlink" title="再来看platformio里TIVAC的官方库扮演了什么角色"></a>再来看platformio里TIVAC的官方库扮演了什么角色</h3><p>也没啥，就是官方库而已，官方库和第三方库的区别. 看底下这个framework-energiativa，就是一个在板子选型的时候就已经built-in了，一个需要在registry里搜了自己安装。</p>
<p><img src="18.jpg" alt="image-20210505032903466"></p>
<p>至于官方这个库在选型初建工程的时候被放在哪了呢？还记得找引脚的时候的pin_energia吧，</p>
<p><img src="19.jpg" alt="image-20210505032903466"></p>
<p>这就是他的路径。</p>
<p>而就像energia里，这些库我们不选他做例程，也不会include，所以在platformio里，如果用到这些库，都是需要手动添加到ini配置里的.</p>
<p><img src="20.jpg" alt="image-20210505032903466"></p>
<p>现在库都添加完咯</p>
<p>开心的编译，结果发现出现一大堆错误呢，</p>
<h3 id="说我没定义BitOrder，（需要手动宏定义带上板子型号）"><a href="#说我没定义BitOrder，（需要手动宏定义带上板子型号）" class="headerlink" title="说我没定义BitOrder，（需要手动宏定义带上板子型号）"></a>说我没定义BitOrder，（需要手动宏定义带上板子型号）</h3><p><img src="21.jpg" alt="image-20210505032903466"></p>
<pre><code class="c">// some modern SPI definitions don&#39;t have BitOrder enum
#if (defined(__AVR__) &amp;&amp; !defined(ARDUINO_ARCH_MEGAAVR)) ||                    \
    defined(ESP8266) || defined(TEENSYDUINO) || defined(SPARK) ||              \
    defined(ARDUINO_ARCH_SPRESENSE) || defined(MEGATINYCORE) ||                \
    defined(DXCORE) || defined(ARDUINO_AVR_ATmega4809) ||                      \
    defined(ARDUINO_AVR_ATmega4808) || defined(ARDUINO_AVR_ATmega3209) ||      \
    defined(ARDUINO_AVR_ATmega3208) || defined(ARDUINO_AVR_ATmega1609) ||      \
    defined(ARDUINO_AVR_ATmega1608) || defined(ARDUINO_AVR_ATmega809) ||       \
    defined(ARDUINO_AVR_ATmega808)
typedef enum _BitOrder &#123;
  SPI_BITORDER_MSBFIRST = MSBFIRST,
  SPI_BITORDER_LSBFIRST = LSBFIRST,
&#125; BitOrder;

#elif defined(ESP32) || defined(__ASR6501__)

// some modern SPI definitions don&#39;t have BitOrder enum and have different SPI
// mode defines
typedef enum _BitOrder &#123;
  SPI_BITORDER_MSBFIRST = SPI_MSBFIRST,
  SPI_BITORDER_LSBFIRST = SPI_LSBFIRST,
&#125; BitOrder;

#else
// Some platforms have a BitOrder enum but its named MSBFIRST/LSBFIRST
#define SPI_BITORDER_MSBFIRST MSBFIRST
#define SPI_BITORDER_LSBFIRST LSBFIRST
#endif

#if defined(__AVR__) || defined(TEENSYDUINO)
typedef volatile uint8_t BusIO_PortReg;
typedef uint8_t BusIO_PortMask;
#define BUSIO_USE_FAST_PINIO

#elif defined(ESP8266) || defined(ESP32) || defined(__SAM3X8E__) ||            \
    defined(ARDUINO_ARCH_SAMD)
typedef volatile uint32_t BusIO_PortReg;
typedef uint32_t BusIO_PortMask;
#define BUSIO_USE_FAST_PINIO

#elif (defined(__arm__) || defined(ARDUINO_FEATHER52)) &amp;&amp;                      \
    !defined(ARDUINO_ARCH_MBED) &amp;&amp; !defined(ARDUINO_ARCH_RP2040)
typedef volatile uint32_t BusIO_PortReg;
typedef uint32_t BusIO_PortMask;
#if not defined(__ASR6501__)
#define BUSIO_USE_FAST_PINIO
#endif

#else
#undef BUSIO_USE_FAST_PINIO
#endif

/**! The class which defines how we will talk to this device over SPI **/
class Adafruit_SPIDevice &#123;
public:
  Adafruit_SPIDevice(int8_t cspin, uint32_t freq = 1000000,
                     BitOrder dataOrder = SPI_BITORDER_MSBFIRST,
                     uint8_t dataMode = SPI_MODE0, SPIClass *theSPI = &amp;SPI);

  Adafruit_SPIDevice(int8_t cspin, int8_t sck, int8_t miso, int8_t mosi,
                     uint32_t freq = 1000000,
                     BitOrder dataOrder = SPI_BITORDER_MSBFIRST,
                     uint8_t dataMode = SPI_MODE0);
  ~Adafruit_SPIDevice();

  bool begin(void);
  bool read(uint8_t *buffer, size_t len, uint8_t sendvalue = 0xFF);
  bool write(uint8_t *buffer, size_t len, uint8_t *prefix_buffer = NULL,
             size_t prefix_len = 0);
  bool write_then_read(uint8_t *write_buffer, size_t write_len,
                       uint8_t *read_buffer, size_t read_len,
                       uint8_t sendvalue = 0xFF);

  uint8_t transfer(uint8_t send);
  void transfer(uint8_t *buffer, size_t len);
  void beginTransaction(void);
  void endTransaction(void);

private:
  SPIClass *_spi;
  SPISettings *_spiSetting;
  uint32_t _freq;
  BitOrder _dataOrder;
  uint8_t _dataMode;

  int8_t _cs, _sck, _mosi, _miso;
#ifdef BUSIO_USE_FAST_PINIO
  BusIO_PortReg *mosiPort, *clkPort, *misoPort, *csPort;
  BusIO_PortMask mosiPinMask, misoPinMask, clkPinMask, csPinMask;
#endif
  bool _begun;
&#125;;

#endif // Adafruit_SPIDevice_h
</code></pre>
<p>看前面defined那些，只有过了defined才能给我们申明BitOrider类，然而根本没有带我们__TM4C123GH6PM__玩呢。</p>
<p>咱们强行硬插一下TM4C123GH6PM   这个怎么写看这个PIO的tivac工程给我们提供的energia.h</p>
<pre><code>#if (defined(__AVR__) &amp;&amp; !defined(ARDUINO_ARCH_MEGAAVR)) ||                    \
    defined(ESP8266) || defined(TEENSYDUINO) || defined(SPARK) ||              \
    defined(ARDUINO_ARCH_SPRESENSE) || defined(MEGATINYCORE) ||                \
    defined(DXCORE) || defined(ARDUINO_AVR_ATmega4809) ||                      \
    defined(ARDUINO_AVR_ATmega4808) || defined(ARDUINO_AVR_ATmega3209) ||      \
    defined(ARDUINO_AVR_ATmega3208) || defined(ARDUINO_AVR_ATmega1609) ||      \
    defined(ARDUINO_AVR_ATmega1608) || defined(ARDUINO_AVR_ATmega809) ||       \
    defined(ARDUINO_AVR_ATmega808)  || defined(__TM4C123GH6PM__)
typedef enum _BitOrder &#123;
  SPI_BITORDER_MSBFIRST = MSBFIRST,
  SPI_BITORDER_LSBFIRST = LSBFIRST,
&#125; BitOrder;
</code></pre>
<p>开心编译，结果好家伙，</p>
<h3 id="这回这个adafruit的库说我们没有SPISettings的函数（PIO的tiva官方库更新不够快）"><a href="#这回这个adafruit的库说我们没有SPISettings的函数（PIO的tiva官方库更新不够快）" class="headerlink" title="这回这个adafruit的库说我们没有SPISettings的函数（PIO的tiva官方库更新不够快）"></a>这回这个adafruit的库说我们没有SPISettings的函数（PIO的tiva官方库更新不够快）</h3><p>我这去它include的SPI.h查了一圈，还真没有。我就在想会不会是因为它是tivac所以没有，没有封装。于是我去新建了一个本来就是arduino工程的，它的spi.h还真有这个函数。</p>
<p>这个时候我福临心智，去看看energia的tiva官方给我们的spi.h里有没有把。被我这一看，还真有。。</p>
<p>昊佳告诉我很有可能是官方的可能更新了，plantform的没更新。</p>
<p>我把spi.h覆盖掉了，但是又有新的没命名的错，是pin_energia.h的不一样。。我又去替换，结果又有错。我要吐啦。</p>
<p>于是我把所有的tivac的都替换了。这个BUSIO_USE_FAST_PINIO定义了才会有这个函数，左边是1.5几版本的右边是1.7几版本。反正对于tivac都会把BUSIO_USE_FAST_PINIO定义，定义了就会用到port out register。</p>
<p><img src="22.png" alt="image-20210505032903466"></p>
<p><img src="23.png" alt="image-20210505032903466"></p>
<p>我又用g2  也没一个好使的。。。我服啦、、、、、、、、！这是什么狗屁垃圾库。</p>
<p>昊佳直接把BUSIO_USE_FAST_PINIO给undef了。。</p>
<p><img src="24.jpg" alt="image-20210505032903466"></p>
<p>他说反正这个是软件spi可以不用，直接用硬件spi，所以干脆注释掉…….</p>
<h3 id="介绍一下Adafruit的SPI相关结构"><a href="#介绍一下Adafruit的SPI相关结构" class="headerlink" title="介绍一下Adafruit的SPI相关结构"></a>介绍一下Adafruit的SPI相关结构</h3><p>BUSIO_USE_FAST_PINIO这玩意就是快速写IO口的东西，正常是慢速写IO的</p>
<p>来看看比赛的时候我们用的Adafruit_ST7735这个库</p>
<pre><code>  //ST7735 1.8TFT 128x160
  #define TFT_CS        2
  #define TFT_RST        9 // Or set to -1 and connect to Arduino RESET pin
  #define TFT_DC         8

  Adafruit_ST7735 tft = Adafruit_ST7735(TFT_CS, TFT_DC, TFT_RST);
</code></pre>
<p>在他的Adafruit_ST7735的cpp里面</p>
<pre><code>// CONSTRUCTORS ************************************************************

/*!
    @brief  Instantiate Adafruit ST7735 driver with software SPI
    @param  cs    Chip select pin #
    @param  dc    Data/Command pin #
    @param  mosi  SPI MOSI pin #
    @param  sclk  SPI Clock pin #
    @param  rst   Reset pin # (optional, pass -1 if unused)
*/
Adafruit_ST7735::Adafruit_ST7735(int8_t cs, int8_t dc, int8_t mosi, int8_t sclk,
                                 int8_t rst)
    : Adafruit_ST77xx(ST7735_TFTWIDTH_128, ST7735_TFTHEIGHT_160, cs, dc, mosi,
                      sclk, rst) &#123;&#125;

/*!
    @brief  Instantiate Adafruit ST7735 driver with default hardware SPI
    @param  cs   Chip select pin #
    @param  dc   Data/Command pin #
    @param  rst  Reset pin # (optional, pass -1 if unused)
*/
Adafruit_ST7735::Adafruit_ST7735(int8_t cs, int8_t dc, int8_t rst)
    : Adafruit_ST77xx(ST7735_TFTWIDTH_128, ST7735_TFTHEIGHT_160, cs, dc, rst) &#123;&#125;

#if !defined(ESP8266)
/*!
    @brief  Instantiate Adafruit ST7735 driver with selectable hardware SPI
    @param  spiClass  Pointer to an SPI device to use (e.g. &amp;SPI1)
    @param  cs        Chip select pin #
    @param  dc        Data/Command pin #
    @param  rst       Reset pin # (optional, pass -1 if unused)
*/
Adafruit_ST7735::Adafruit_ST7735(SPIClass *spiClass, int8_t cs, int8_t dc,
                                 int8_t rst)
    : Adafruit_ST77xx(ST7735_TFTWIDTH_128, ST7735_TFTHEIGHT_160, spiClass, cs,
                      dc, rst) &#123;&#125;
#endif // end !ESP8266
</code></pre>
<p>有软件SPI 硬件SPI 可选的硬件SPI，我们调用这个库的时候就是根据传的Adafruit_ST7735 tft = Adafruit_ST7735()参数，判定用哪个函数。</p>
<p>就比如说这个可选的硬件SPI的函数（Adafruit_ST7735::Adafruit_ST7735(SPIClass *spiClass, int8_t cs, int8_t dc,int8_t rst)），跳转到他的引用上去看他是怎么用的。其实没有发现，但是那个Adafruit_ST7789::Adafruit_ST7789(SPIClass *spiClass, int8_t cs, int8_t dc,int8_t rst)我找到了，在这个adafruit ST7735的examples里是这样写的</p>
<pre><code class="c">Adafruit_ST7789 tft = Adafruit_ST7789(&amp;SPI1, TFT_CS, TFT_DC, TFT_RST);
</code></pre>
<p>这个SPI1点进去在TIVAC官方的framework-energiativa的SPI.cpp里面这么写的</p>
<pre><code>#if SPI_INTERFACES_COUNT &gt; 0
  SPIClass SPI0(0);
#endif
#if SPI_INTERFACES_COUNT &gt; 1
  SPIClass SPI1(1);
#endif
#if SPI_INTERFACES_COUNT &gt; 2
  SPIClass SPI2(2);
#endif
#if SPI_INTERFACES_COUNT &gt; 3
  SPIClass SPI3(3);
#endif
</code></pre>
<p>而class SPIClass是这样的</p>
<pre><code>class SPIClass &#123;

private:
    uint8_t SSIModule;
    uint8_t SSIBitOrder;
  static uint8_t inTransactionFlag;
  static uint8_t initialized;
  static uint8_t interruptMode; // 0=none, 1=mask, 2=global
  static uint8_t interruptMask[NUM_PORTS]; // which interrupts to mask
  static uint8_t interruptSave[NUM_PORTS]; // temp storage, to restore state
public:

  SPIClass(void);
  SPIClass(uint8_t);
  void begin(); // Default
  void end();
  void usingInterrupt(uint8_t interruptNumber);
  void notUsingInterrupt(uint8_t interruptNumber);
  void endTransaction(void);
  void beginTransaction(SPISettings settings);
  void setBitOrder(uint8_t);
  void setBitOrder(uint8_t, uint8_t);

  void setDataMode(uint8_t);

  void setClockDivider(uint8_t);

  uint8_t transfer(uint8_t);
  uint16_t transfer16(uint16_t data);
  void transfer(void *buf, size_t count);

  //Stellarpad-specific functions
  void setModule(uint8_t);

&#125;;
</code></pre>
<p>这个传入的参数0123其实没什么用，就是分配了一下ID？大概说这个是第一个spi这个是第二个？，然后给我们创了相应的要开发硬件spi所需要的spiclass，就有了和其相关的函数。这样对于有多个spi的硬件，咱可以都用上，然后每个spi设置选择不同的setModule啊，用哪个中断的interruptmask啥的呀，balabalabala。</p>
<p>不然我们想同时用两种不同方式的spi驱动tft屏幕，但是又只有一个Adafruit_ST7735::Adafruit_ST7735(int8_t cs, int8_t dc, int8_t rst)，虽然可以再创一个Adafruit_ST7735::Adafruit_ST7735类，而且可以根据cs dc rst端口，选不同的spi，但是每一个的spi的模式都是一样的，那就挺愁的。</p>
<p>好啦这个介绍完了。</p>
<p>然后咱们再看有什么报错吧。。。</p>
<h3 id="（这回是arduino-C-前置声明的问题）"><a href="#（这回是arduino-C-前置声明的问题）" class="headerlink" title="（这回是arduino/C++前置声明的问题）"></a>（这回是arduino/C++前置声明的问题）</h3><p><img src="25.jpg" alt="image-20210505032903466"></p>
<p>我们看这个（本来我看他第二段灰了以为是板子型号的宏定义不能用，就多加了一个|| defined(<strong>TM4C123GH6PM</strong>)但是其实不是，只是我的当时把energia的tiva库删了找不到而已。）</p>
<p>这个是要把用到wire的地方换成wire1</p>
<p><img src="26.jpg" alt="image-20210505032903466"></p>
<p>但是wire1是后面定义的</p>
<p><img src="27.jpg" alt="image-20210505032903466"></p>
<p>我想到arduino不必把函数啊什么的提前声明，但是c++需要，所以我在前面加了一句来宏一下</p>
<pre><code>extern TwoWire Wire1;
</code></pre>
<p>但是又说我TwoWire没定义，而twowire也在底下class定义了的</p>
<pre><code>class TwoWire : public Stream
&#123;
</code></pre>
<p>于是我再声明一下twowire就好了</p>
<pre><code>class TwoWire;
</code></pre>
<p>最后是这样</p>
<p><img src="28.jpg" alt="image-20210505032903466"></p>
<h3 id="在看有什么错。。utoa。。。"><a href="#在看有什么错。。utoa。。。" class="headerlink" title="在看有什么错。。utoa。。。"></a>在看有什么错。。utoa。。。</h3><p><img src="29.jpg" alt="image-20210505032903466"></p>
<p>这个是真的迷</p>
<p><img src="30.jpg" alt="image-20210505032903466"></p>
<p><img src="31.jpg" alt="image-20210505032903466"></p>
<p>我真不明白他这个为什么自己的库wstring用到utoa了还要在自己的itoa里面把它关掉。。难道是忘了把wstring注释掉？于是我都打开了。。</p>
<p>我佛啦 ，终于success了呢。。虽然过程很淦呢。。。</p>
<h3 id="介绍一下SPI通信原理和TFT屏幕吧。"><a href="#介绍一下SPI通信原理和TFT屏幕吧。" class="headerlink" title="介绍一下SPI通信原理和TFT屏幕吧。"></a>介绍一下SPI通信原理和TFT屏幕吧。</h3><p>spi，有时钟线CLK，所以是同步的，有SIMO,SOMI可以一边收一边发所以是全双工。</p>
<p>一般3或4根线，第四根是STE  也就是slave transmit enable，也就是从机片选cs（chip select）  或者叫 ss（slave select）。</p>
<p>而TFT屏幕</p>
<p><img src="32.png" alt="image-20210505032903466"></p>
<p><img src="33.png" alt="image-20210505032903466"></p>
<p>SCL是clock线， </p>
<p>SDA是MOSI线，  </p>
<p>reset是复位线，</p>
<p>DC也叫A0也叫RS是data/command线，线上写高低电平用来说明数据是data还是指令的 </p>
<p>CS是片选。</p>
<p>这个库的函数是这样，自己选择tivac这块板子上自己想用的spi口（见文章开头的pinmap），比如我想选第二个spi，而spi2的cs的端口是2，所以就把tft_cs写端口2，这样我们连线的时候，什么时钟线啊MOSI线啊都得用spi2的对应口。</p>
<p>然后对于res和dc这两个端口，dc随便找个端口，不过我们找哪个口就得把TFT这个函数的dc写哪个口，rst同理。</p>
<pre><code>  #define TFT_CS        2
  #define TFT_RST        9 // Or set to -1 and connect to Arduino RESET pin
  #define TFT_DC         8

  Adafruit_ST7735 tft = Adafruit_ST7735(TFT_CS, TFT_DC, TFT_RST);
</code></pre>
<p>感觉rst这个口的作用是，在我突然拔掉其中一根线比如说rst或者dc啥的时候可以自动变成初始态全白？？再插上去也不能成为loop里设定的那样，只能重新烧录或者按总复位键，反正就是应对突发情况进行保护？（瞎说的）</p>
<p>好咯用spi显示tft屏幕就做完啦。配好环境加好库就好了，写代码什么的，也不必说了吧~毕竟说实话对于PIO来说，最困难的事就是搭环境啊，以前都是昊佳给搭好了，这回终于自己搭了一遍，虽然整个过程心态很崩溃但是搞完之后竟然感觉，我膨胀了起来我又行了！（然后下回又被搞的很痛苦吧哎…）</p>
<h3 id="gossip"><a href="#gossip" class="headerlink" title="gossip"></a>gossip</h3><p>放一下2020TI杯D题第二名国二的代码链接吧..</p>
<p><a target="_blank" rel="noopener" href="https://github.com/huatingzhihoudahao/Trajectory-display-and-servo-tracking-of-moving-objects-based-on-millimeter-wave-radar-">https://github.com/huatingzhihoudahao/Trajectory-display-and-servo-tracking-of-moving-objects-based-on-millimeter-wave-radar-</a></p>
<p>两部分：一部分串口读毫米波雷达的数据，把行动的车的轨迹和车离原点的距离显示在tft屏幕上，加控制舵机随着远处车走给打角（舵机上绑个手电筒啦）。</p>
<p>一部分是用msp432用红外对管给车巡线，要可以设置不同的速度（加了个菜单屏幕做ui）。被手电筒照着了要让车上蜂鸣器响（拿了个光敏电阻搞adc）。好像还手写编码器测速，不过效果不好没用好像。</p>
<p>组委会提供了432的库函数之类的，还提供了毫米波雷达的消息解析和处理，它自己检测行动物体后就会把消息（xyz信息）按照自己的格式从串口发出去，而我们用tivac串口读毫米波雷达的消息，也不需要自己解码，这个组委会已经提供了。相当于把芯片给我们（正常用一块芯片厂家就应该这样吧？）。我感觉整个比赛挺花时间的点在于开发板是全新的，432基本没学校用过，要有很强的移植能力迅速上手，芯片也没用过，也需要处理，不过好在已经帮我们解码解完了。</p>
<p>反正我现在觉得我们应该会一点寄存器，其实要求会这个是因为这样才能看芯片手册，遇到bug才能对着手册调（比如那会我调stm32的串口问题？到时候再开一章写写吧，害，不过会的程度到能看数据手册就行了,这年代除了电子的人谁还用寄存器写啊，电子人自己都转stm32了）；要会库函数，可以读懂不管什么形式的封装。这样我们在想用第三方库的时候可以很方便。但是还是得熟透啊，这样才能看到BUSIO_USE_FAST_PINIO就知道这个是软件写spi，不用就直接注释。虽然我写过软件spi但是根本不记得了。</p>
<p>还是要养成写博客的好习惯！不写博客自己写txt文档也行啊，反正就是得存个档方便自己以后看！</p>
</div><div class="p-copyright"><blockquote><div class="p-copyright-author"><span class="p-copyright-key">帅哥请Q我：</span><span class="p-copytight-value"><a href="mailto:1973511931@qq.com">做秧歌star的钢琴</a></span></div><div class="p-copyright-link"><span class="p-copyright-key">这里是链接：</span><span class="p-copytight-value"><a href="/blog/2021/05/04/%E5%A4%A7%E7%BB%9F%E4%B8%80%E4%B9%8B%E7%94%A8vscode%E5%BC%80%E5%8F%91%E5%8D%95%E7%89%87%E6%9C%BA%E7%9A%84platformio/">https://huatingzhihoudahao.github.io/blog/2021/05/04/大统一之用vscode开发单片机的platformio/</a></span></div><div class="p-copyright-note"><span class="p-copyright-key">版权声明：</span><span class="p-copytight-value">本博客所有文章除特殊声明外，均采用<a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/"> CC BY-NC 4.0 </a>许可协议。转载请注明出处 <a href="https://huatingzhihoudahao.github.io/blog">做秧歌star的钢琴</a> </span></div></blockquote></div></article><div class="p-info box"><span class="p-tags"><i class="fa fa-tags"></i><a href="/blog/tags/vscode/">vscode</a><a href="/blog/tags/platformio/">platformio</a><a href="/blog/tags/%E5%85%A8%E5%91%98arduino/">全员arduino</a></span></div><aside id="toc"><div class="toc-title">目录</div><nav><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%88%E4%B8%8Apinmap"><span class="toc-number">1.</span> <span class="toc-text">先上pinmap</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PIO%E5%88%9D%E5%BB%BA"><span class="toc-number">2.</span> <span class="toc-text">PIO初建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%88%E6%89%BE%E5%BC%95%E8%84%9A"><span class="toc-number">3.</span> <span class="toc-text">先找引脚</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81"><span class="toc-number">4.</span> <span class="toc-text">代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8%E5%8A%A0%E4%B8%80%E4%B8%AA%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E5%BE%88%E6%9C%89%E5%8F%AF%E8%83%BD%E8%BF%98%E9%9C%80%E8%A6%81%E6%89%8B%E5%8A%A8%E5%9C%A8ini%E9%85%8D%E7%BD%AE%E9%87%8C%E5%8A%A0%E4%B8%8A%E5%85%B6%E4%BE%9D%E8%B5%96%E7%9A%84%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93"><span class="toc-number">5.</span> <span class="toc-text">在加一个第三方库的时候，很有可能还需要手动在ini配置里加上其依赖的第三方库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AC%B8%EF%BC%9F%E6%80%8E%E4%B9%88%E8%BF%98%E6%89%BE%E4%B8%8D%E5%88%B0wire-h%E5%92%8Cspi-h%EF%BC%9F%EF%BC%88%E9%9C%80%E8%A6%81%E6%89%8B%E5%8A%A8%E6%B7%BB%E5%8A%A0tiva%E5%AE%98%E6%96%B9%E5%BA%93%EF%BC%89"><span class="toc-number">6.</span> <span class="toc-text">欸？怎么还找不到wire.h和spi.h？（需要手动添加tiva官方库）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%A5%E8%A7%A3%E9%87%8A%E4%B8%80%E4%B8%8Benergia%E5%AE%98%E6%96%B9%E4%B8%BA%E4%BA%86%E8%AE%A9%E6%88%91%E4%BB%AC%E8%83%BD%E6%8A%8Ativac%E5%BD%93%E6%88%90arduino%E5%BC%80%E5%8F%91%E6%8F%90%E4%BE%9B%E4%BA%86%E4%BB%80%E4%B9%88%E4%B8%9C%E8%A5%BF%E3%80%82"><span class="toc-number">7.</span> <span class="toc-text">来解释一下energia官方为了让我们能把tivac当成arduino开发提供了什么东西。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%8D%E6%9D%A5%E7%9C%8Bplatformio%E9%87%8CTIVAC%E7%9A%84%E5%AE%98%E6%96%B9%E5%BA%93%E6%89%AE%E6%BC%94%E4%BA%86%E4%BB%80%E4%B9%88%E8%A7%92%E8%89%B2"><span class="toc-number">8.</span> <span class="toc-text">再来看platformio里TIVAC的官方库扮演了什么角色</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%B4%E6%88%91%E6%B2%A1%E5%AE%9A%E4%B9%89BitOrder%EF%BC%8C%EF%BC%88%E9%9C%80%E8%A6%81%E6%89%8B%E5%8A%A8%E5%AE%8F%E5%AE%9A%E4%B9%89%E5%B8%A6%E4%B8%8A%E6%9D%BF%E5%AD%90%E5%9E%8B%E5%8F%B7%EF%BC%89"><span class="toc-number">9.</span> <span class="toc-text">说我没定义BitOrder，（需要手动宏定义带上板子型号）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%99%E5%9B%9E%E8%BF%99%E4%B8%AAadafruit%E7%9A%84%E5%BA%93%E8%AF%B4%E6%88%91%E4%BB%AC%E6%B2%A1%E6%9C%89SPISettings%E7%9A%84%E5%87%BD%E6%95%B0%EF%BC%88PIO%E7%9A%84tiva%E5%AE%98%E6%96%B9%E5%BA%93%E6%9B%B4%E6%96%B0%E4%B8%8D%E5%A4%9F%E5%BF%AB%EF%BC%89"><span class="toc-number">10.</span> <span class="toc-text">这回这个adafruit的库说我们没有SPISettings的函数（PIO的tiva官方库更新不够快）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%8BAdafruit%E7%9A%84SPI%E7%9B%B8%E5%85%B3%E7%BB%93%E6%9E%84"><span class="toc-number">11.</span> <span class="toc-text">介绍一下Adafruit的SPI相关结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E8%BF%99%E5%9B%9E%E6%98%AFarduino-C-%E5%89%8D%E7%BD%AE%E5%A3%B0%E6%98%8E%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%89"><span class="toc-number">12.</span> <span class="toc-text">（这回是arduino&#x2F;C++前置声明的问题）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8%E7%9C%8B%E6%9C%89%E4%BB%80%E4%B9%88%E9%94%99%E3%80%82%E3%80%82utoa%E3%80%82%E3%80%82%E3%80%82"><span class="toc-number">13.</span> <span class="toc-text">在看有什么错。。utoa。。。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%8BSPI%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86%E5%92%8CTFT%E5%B1%8F%E5%B9%95%E5%90%A7%E3%80%82"><span class="toc-number">14.</span> <span class="toc-text">介绍一下SPI通信原理和TFT屏幕吧。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gossip"><span class="toc-number">15.</span> <span class="toc-text">gossip</span></a></li></ol></nav></aside></div><section class="p-ext"><div class="l-pager l-pager-dtl box"><a class="prev" href="/blog/2021/05/07/ros%E4%B8%BB%E4%BB%8E%E6%9C%BA%E9%85%8D%E7%BD%AE/">&lt; ros主从机配置</a><a class="next" href="/blog/2021/05/04/energia%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/">energia开发环境(TIVAC) &gt;</a></div><div id="valine-comment"><style type="text/css">.night .v[data-class=v] a { color: #0F9FB4 !important; }
.night .v[data-class=v] a:hover { color: #216C73 !important; }
.night .v[data-class=v] li { list-style: inherit; }
.night .v[data-class=v] .vwrap { border: 1px solid #223441; border-radius: 0; }
.night .v[data-class=v] .vwrap:hover { box-shadow: 0 0 6px 1px #223441; }
.night .v[data-class=v] .vbtn { border-radius: 0; background: none; }
.night .v[data-class=v] .vlist .vcard .vh { border-bottom-color: #293D4E; }
.night .v[data-class=v] .vwrap .vheader .vinput { border-bottom-color: #223441; }
.night .v[data-class=v] .vwrap .vheader .vinput:focus { border-bottom-color: #339EB4; }
.night .v[data-class=v] code, .night .v[data-class=v] pre,.night .v[data-class=v] .vlist .vcard .vhead .vsys { background: #203240 !important; }
.night .v[data-class=v] code, .night .v[data-class=v] pre { color: #F0F0F0; font-size: 95%; }
.v[data-class=v] .vcards .vcard .vh {border-bottom-color: #223441; }
.night .v[data-class=v] .vcards .vcard .vcontent.expand:before {background: linear-gradient(180deg,rgba(38,57,73,.4),rgba(38,57,73,.9));}
.night .v[data-class=v] .vcards .vcard .vcontent.expand:after {background: rgba(38,57,73,.9)}
</style><div id="vcomment"></div><script src="//cdn.bootcdn.net/ajax/libs/valine/1.4.14/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'',
  appKey:'',
  lang: 'zh-cn',
  placeholder:'ヾﾉ≧∀≦)o Come on, say something...',
  avatar:'identicon',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></section><footer><p>Copyright © 2016 - 2021 <a href="/blog/." rel="nofollow">我要做秧歌star的钢琴！</a> | <strong><a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></strong><br><span id="busuanzi_container_site_uv"><i class="fa fa-user"></i><span id="busuanzi_value_site_uv"></span></span> <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_site_pv"></span></span> | Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a>Theme with<a rel="nofollow" target="_blank" href="https://github.com/litreily/snark-hexo"> snark.</a></p></footer></div></div></div><script type="text/javascript" src="/blog/js/search.js"></script><script type="text/javascript" src="/blog/js/top.js"></script><script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
    search_path = 'search.xml';
}
var path = '/blog/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script type="text/javascript" src="/blog/js/fancybox.js?v=0.0.1" async></script></body></html>